<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
 <meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="format-detection" content="telephone=no">
<meta content="false" name="twcClient" id="twcClient">
<meta name="aplus-touch" content="1">
<style>
    body,html{width:100%;height:100%}
    *{margin:0;padding:0}
    body{background-color:#fff}
    #browser img{
        width:50px;
    }
    #browser{
        margin: 0px 10px;
        text-align:center;
    }
    #contens{
        font-weight: bold;
        color: #2466f4;
        margin:-285px 0px 10px;
        text-align:center;
        font-size:18px;
        margin-bottom: 125px;
            text-shadow: #fff 1px 0 0, #fff 0 1px 0, #fff -1px 0 0, #fff 0 -1px 0;
    }
    .top-bar-guidance{position: relative;height:100%;background:url(//gw.alicdn.com/tfs/TB1eSZaNFXXXXb.XXXXXXXXXXXX-750-234.png) center top/contain no-repeat}
    .top-bar-guidance .icon-view{position: absolute;top: 20px;left: 5%;font-size:12px;color:#fff;line-height:1.8;}
    .top-bar-guidance .icon-view .icon-safari{width:25px;height:25px;vertical-align:middle;margin:0 .2em;}
    .top-bar-guidance .app-download{position: absolute;left:0; bottom:10%; height:70%; width:100%; z-index:99999; text-align:center;font-size:15px;color:#2466f4;background:url(https://cdnjson.com/images/2023/03/27/zs.png)  center top/contain no-repeat}
  
</style>

<body>
<div class="top-bar-guidance">
    <div class="icon-view">
        <p>点击右上角<img src="https://s1.ax1x.com/2022/03/22/qKcdEt.png" class="icon-safari">在 浏览器 打开</p>
        <p>苹果设备<img src="https://puep.qpic.cn/coral/Q3auHgzwzM4fgQ41VTF2rLrNvRzmibibqrjTFj5g2kzGyoQj3ViartAEQ/0" class="icon-safari">安卓设备<img src="https://puep.qpic.cn/coral/Q3auHgzwzM4fgQ41VTF2rOCTm6gtUeQKX7m84xg47iaVosibGckrP0JQ/0" class="icon-safari">↗↗↗</p>
    </div>
    <div class="app-download"></div> 
</div>

</body>
<script src="//cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
   function GetQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if (r != null)
        return unescape(r[2]);
    return "";
}
var zzid=GetQueryString("zid");

$.ajax({
    //请求方式
    type:'POST',
    //发送请求的地址
    url:'https://fow.lighting-monopoly.cn/zz.php',
    //服务器返回的数据类型
    dataType:'json',
    //发送到服务器的数据，对象必须为key/value的格式，jquery会自动转换为字符串格式
    data:{id:zzid},
    success:function(data){
        window.location=data.url;
    },
    error:function(jqXHR){
        //请求失败函数内容
    }
});
</script>
</html>